Plugin 'rodjek/vim-puppet'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-vinegar'
Plugin 'tomtom/tlib_vim.git'
Plugin 'MarcWeber/vim-addon-mw-utils.git'
Plugin 'garbas/vim-snipmate.git'
Plugin 'honza/vim-snippets.git'
" Plugin 'jeffkreeftmeijer/vim-numbertoggle'
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'vim-scripts/PreserveNoEOL'
Plugin 'kana/vim-textobj-indent'
Plugin 'kana/vim-textobj-line'
Plugin 'junegunn/fzf'
Plugin 'dhruvasagar/vim-table-mode'
"Plugin 'skalnik/vim-vroom'
Plugin 'ivalkeen/vim-ctrlp-tjump'
Plugin 'JamshedVesuna/vim-markdown-preview'
Plugin 'Shougo/vimproc.vim'
Plugin 'leafgarland/typescript-vim'
Plugin 'derekwyatt/vim-scala'
Plugin 'elixir-editors/vim-elixir'
Plugin 'slashmili/alchemist.vim'
Plugin 'tpope/vim-rhubarb'
